<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boyntonrl.AutoCompleteController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#open" text="Choose Dictionary" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Strategy">
            <items>
                  <RadioMenuItem fx:id="arrayListIndex" mnemonicParsing="false" onAction="#setArrayIndex" selected="true" text="ArrayList Index">
                     <toggleGroup>
                        <ToggleGroup fx:id="strategies" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem fx:id="arrayListIterator" mnemonicParsing="false" onAction="#setArrayIterator" text="ArrayList Iterator" toggleGroup="$strategies" />
                  <RadioMenuItem fx:id="linkedListIndex" mnemonicParsing="false" onAction="#setLinkedIndex" text="LinkedList Index" toggleGroup="$strategies" />
                  <RadioMenuItem fx:id="linkedListIterator" mnemonicParsing="false" onAction="#setLinkedIterator" text="LinkedList Iterator" toggleGroup="$strategies" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label text="Search:">
         <VBox.margin>
            <Insets left="10.0" top="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="searchBox" onKeyReleased="#search" prefHeight="42.0" prefWidth="542.0" promptText="what would you like to search?">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label text="Matches">
         <VBox.margin>
            <Insets left="10.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ScrollPane fx:id="scroll" prefHeight="447.0" prefWidth="530.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <content>
            <TextArea fx:id="matches" editable="false" onKeyReleased="#search" prefHeight="440.0" prefWidth="538.0" promptText="No Matches">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
         </content>
      </ScrollPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="timeRequired" text="Time Required: ">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="matchesFound" text="Matches Found: " GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</VBox>
